<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Dec 16 12:34:49 EST 2020 -->
<title>NumberScale</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberScale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/NumberScale.html" target="_top">Frames</a></li>
<li><a href="NumberScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.number</div>
<h2 title="Enum NumberScale" class="title">Enum NumberScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.number.NumberScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NumberScale</span>
extends java.lang.Enum&lt;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>&gt;</pre>
<div class="block">Number scales used to name large numbers.
 <ul>
 <li><a href="../../common/number/NumberScale.html#Hundred">Hundred</a> -&gt; <i>value</i> * 10^2</li>
 <li><a href="../../common/number/NumberScale.html#Thousand">Thousand</a> -&gt; <i>value</i> * 10^3</li>
 <li><a href="../../common/number/NumberScale.html#Million">Million</a> -&gt; <i>value</i> * 10^6</li>
 <li><a href="../../common/number/NumberScale.html#Billion">Billion</a> -&gt; <i>value</i> * 10^9</li>
 <li><a href="../../common/number/NumberScale.html#Trillion">Trillion</a> -&gt; <i>value</i> *
 10^12</li>
 <li><a href="../../common/number/NumberScale.html#Quadrillion">Quadrillion</a> -&gt; <i>value</i> *
 10^15</li>
 <li><a href="../../common/number/NumberScale.html#Quintillion">Quintillion</a> -&gt; <i>value</i> *
 10^18</li>
 <li><a href="../../common/number/NumberScale.html#Sextillion">Sextillion</a> -&gt; <i>value</i> *
 10^21</li>
 <li><a href="../../common/number/NumberScale.html#Septillion">Septillion</a> -&gt; <i>value</i> *
 10^24</li>
 <li><a href="../../common/number/NumberScale.html#Octillion">Octillion</a> -&gt; <i>value</i> *
 10^27</li>
 <li><a href="../../common/number/NumberScale.html#Nonillion">Nonillion</a> -&gt; <i>value</i> *
 10^30</li>
 <li><a href="../../common/number/NumberScale.html#Decillion">Decillion</a> -&gt; <i>value</i> *
 10^33</li>
 <li><a href="../../common/number/NumberScale.html#Undecillion">Undecillion</a> -&gt; <i>value</i> *
 10^36</li>
 <li><a href="../../common/number/NumberScale.html#Duodecillion">Duodecillion</a> -&gt; <i>value</i> *
 10^39</li>
 <li><a href="../../common/number/NumberScale.html#Tredecillion">Tredecillion</a> -&gt; <i>value</i> *
 10^42</li>
 <li><a href="../../common/number/NumberScale.html#Quattuordecillion">Quattuordecillion</a> -&gt;
 <i>value</i> * 10^45</li>
 <li><a href="../../common/number/NumberScale.html#Quindecillion">Quindecillion</a> -&gt; <i>value</i> *
 10^48</li>
 <li><a href="../../common/number/NumberScale.html#Sexdecillion">Sexdecillion</a> -&gt; <i>value</i> *
 10^51</li>
 <li><a href="../../common/number/NumberScale.html#Septendecillion">Septendecillion</a> -&gt;
 <i>value</i> * 10^54</li>
 <li><a href="../../common/number/NumberScale.html#Octodecillion">Octodecillion</a> -&gt; <i>value</i> *
 10^57</li>
 <li><a href="../../common/number/NumberScale.html#Novemdecillion">Novemdecillion</a> -&gt; <i>value</i>
 * 10^60</li>
 <li><a href="../../common/number/NumberScale.html#Vigintillion">Vigintillion</a> -&gt; <i>value</i> *
 10^63</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/30/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacob.watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Billion">Billion</a></span></code>
<div class="block">Represents a number that has no fewer than 9 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Decillion">Decillion</a></span></code>
<div class="block">Represents a number that has no fewer than 33 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Duodecillion">Duodecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 39 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Hundred">Hundred</a></span></code>
<div class="block">Represents a number that has no fewer than two digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Million">Million</a></span></code>
<div class="block">Represents a number that has no fewer than 6 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Nonillion">Nonillion</a></span></code>
<div class="block">Represents a number that has no fewer than 30 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Novemdecillion">Novemdecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 60 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Octillion">Octillion</a></span></code>
<div class="block">Represents a number that has no fewer than 27 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Octodecillion">Octodecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 57 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Quadrillion">Quadrillion</a></span></code>
<div class="block">Represents a number that has no fewer than 15 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Quattuordecillion">Quattuordecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 45 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Quindecillion">Quindecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 48 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Quintillion">Quintillion</a></span></code>
<div class="block">Represents a number that has no fewer than 18 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Septendecillion">Septendecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 54 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Septillion">Septillion</a></span></code>
<div class="block">Represents a number that has no fewer than 24 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Sexdecillion">Sexdecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 51 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Sextillion">Sextillion</a></span></code>
<div class="block">Represents a number that has no fewer than 21 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Thousand">Thousand</a></span></code>
<div class="block">Represents a number that has no fewer than 3 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Tredecillion">Tredecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 42 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Trillion">Trillion</a></span></code>
<div class="block">Represents a number that has no fewer than 12 digits after it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Undecillion">Undecillion</a></span></code>
<div class="block">Represents a number that has no fewer than 36 digits after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#Vigintillion">Vigintillion</a></span></code>
<div class="block">Represents a number that has no fewer than 63 digits after it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#largestScaleOf-java.math.BigInteger-">largestScaleOf</a></span>(java.math.BigInteger&nbsp;bigInteger)</code>
<div class="block">Determines the largest number scale value of the given <b>bigInteger</b>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#valueAsBigInteger--">valueAsBigInteger</a></span>()</code>
<div class="block">Calculates the value of this scale, as a BigInteger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/NumberScale.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Hundred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hundred</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Hundred</pre>
<div class="block">Represents a number that has no fewer than two digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^2 ].
 <p>
 <b>One hundred</b> is equivalent to 100, or the numeral <b>one</b> followed
 by <b>two zeroes</b>.</div>
</li>
</ul>
<a name="Thousand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thousand</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Thousand</pre>
<div class="block">Represents a number that has no fewer than 3 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^3 ].
 <p>
 <b>One thousand</b> is equivalent to 1000, or the numeral <b>one</b>
 followed by <b>three zeroes</b>.</div>
</li>
</ul>
<a name="Million">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Million</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Million</pre>
<div class="block">Represents a number that has no fewer than 6 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^6 ].
 <p>
 <b>One million</b> is equivalent to 100000, or the numeral <b>one</b>
 followed by <b>six zeroes</b>.</div>
</li>
</ul>
<a name="Billion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Billion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Billion</pre>
<div class="block">Represents a number that has no fewer than 9 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^9 ].
 <p>
 <b>One billion</b> is equivalent to 100000000, or the numeral <b>one</b>
 followed by <b>nine zeroes</b>.</div>
</li>
</ul>
<a name="Trillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Trillion</pre>
<div class="block">Represents a number that has no fewer than 12 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^12
 ].
 <p>
 <b>One trillion</b> is equivalent to 100000000000, or the numeral
 <b>one</b> followed by <b>twelve zeroes</b>.</div>
</li>
</ul>
<a name="Quadrillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadrillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Quadrillion</pre>
<div class="block">Represents a number that has no fewer than 15 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^15
 ].
 <p>
 <b>One quadrillion</b> is equivalent to 1000000000000000, or the numeral
 <b>one</b> followed by <b>fifteen zeroes</b>.</div>
</li>
</ul>
<a name="Quintillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quintillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Quintillion</pre>
<div class="block">Represents a number that has no fewer than 18 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^18
 ].
 <p>
 <b>One quintillion</b> is equivalent to 1000000000000000000, or the numeral
 <b>one</b> followed by <b>eighteen zeroes</b>.</div>
</li>
</ul>
<a name="Sextillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sextillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Sextillion</pre>
<div class="block">Represents a number that has no fewer than 21 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^21
 ].
 <p>
 <b>One sextillion</b> is equivalent to 1000000000000000000000, or the
 numeral <b>one</b> followed by <b>twenty-one zeroes</b>.</div>
</li>
</ul>
<a name="Septillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Septillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Septillion</pre>
<div class="block">Represents a number that has no fewer than 24 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^24
 ].
 <p>
 <b>One septillion</b> is equivalent to 1000000000000000000000000, or the
 numeral <b>one</b> followed by <b>twenty-four zeroes</b>.</div>
</li>
</ul>
<a name="Octillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Octillion</pre>
<div class="block">Represents a number that has no fewer than 27 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^27
 ].
 <p>
 <b>One octillion</b> is equivalent to 1000000000000000000000000000, or the
 numeral <b>one</b> followed by <b>twenty-seven zeroes</b>.</div>
</li>
</ul>
<a name="Nonillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nonillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Nonillion</pre>
<div class="block">Represents a number that has no fewer than 30 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^30
 ].
 <p>
 <b>One nonillion</b> is equivalent to 1000000000000000000000000000000, or
 the numeral <b>one</b> followed by <b>thirty zeroes</b>.</div>
</li>
</ul>
<a name="Decillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Decillion</pre>
<div class="block">Represents a number that has no fewer than 33 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^33
 ].
 <p>
 <b>One decillion</b> is equivalent to 1000000000000000000000000000000000,
 or the numeral <b>one</b> followed by <b>thirty-three zeroes</b>.</div>
</li>
</ul>
<a name="Undecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Undecillion</pre>
<div class="block">Represents a number that has no fewer than 36 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^36
 ].
 <p>
 <b>One undecillion</b> is equivalent to
 1000000000000000000000000000000000000, or the numeral <b>one</b> followed
 by <b>thirty-six zeroes</b>.</div>
</li>
</ul>
<a name="Duodecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duodecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Duodecillion</pre>
<div class="block">Represents a number that has no fewer than 39 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^39
 ].
 <p>
 <b>One duodecillion</b> is equivalent to
 1000000000000000000000000000000000000000, or the numeral <b>one</b>
 followed by <b>thirty-nine zeroes</b>.</div>
</li>
</ul>
<a name="Tredecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tredecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Tredecillion</pre>
<div class="block">Represents a number that has no fewer than 42 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^42
 ].
 <p>
 <b>One tredecillion</b> is equivalent to
 1000000000000000000000000000000000000000000, or the numeral <b>one</b>
 followed by <b>forty-two zeroes</b>.</div>
</li>
</ul>
<a name="Quattuordecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quattuordecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Quattuordecillion</pre>
<div class="block">Represents a number that has no fewer than 45 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^45
 ].
 <p>
 <b>One quattuordecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000, or the numeral <b>one</b>
 followed by <b>forty-five zeroes</b>.</div>
</li>
</ul>
<a name="Quindecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quindecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Quindecillion</pre>
<div class="block">Represents a number that has no fewer than 48 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^48
 ].
 <p>
 <b>One quindecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000, or the numeral
 <b>one</b> followed by <b>forty-eight zeroes</b>.</div>
</li>
</ul>
<a name="Sexdecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sexdecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Sexdecillion</pre>
<div class="block">Represents a number that has no fewer than 51 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^51
 ].
 <p>
 <b>One sexdecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000000, or the numeral
 <b>one</b> followed by <b>fifty-one zeroes</b>.</div>
</li>
</ul>
<a name="Septendecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Septendecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Septendecillion</pre>
<div class="block">Represents a number that has no fewer than 54 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^54
 ].
 <p>
 <b>One septendecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000000000, or the numeral
 <b>one</b> followed by <b>fifty-four zeroes</b>.</div>
</li>
</ul>
<a name="Octodecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Octodecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Octodecillion</pre>
<div class="block">Represents a number that has no fewer than 57 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^57
 ].
 <p>
 <b>One octodecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000000000000, or the numeral
 <b>one</b> followed by <b>fifty-seven zeroes</b>.</div>
</li>
</ul>
<a name="Novemdecillion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Novemdecillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Novemdecillion</pre>
<div class="block">Represents a number that has no fewer than 60 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^60
 ].
 <p>
 <b>One novemdecillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000000000000000, or the
 numeral <b>one</b> followed by <b>sixty zeroes</b>.</div>
</li>
</ul>
<a name="Vigintillion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vigintillion</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a> Vigintillion</pre>
<div class="block">Represents a number that has no fewer than 63 digits after it. The first
 occurrence of this <a href="../../common/number/NumberScale.html#NumberScale--">number scale</a> is: [ 1 * 10^63
 ].
 <p>
 <b>One vigintillion</b> is equivalent to
 1000000000000000000000000000000000000000000000000000000000000000, or the
 numeral <b>one</b> followed by <b>sixty-three zeroes</b>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NumberScale c : NumberScale.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueAsBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsBigInteger</h4>
<pre>public final&nbsp;java.math.BigInteger&nbsp;valueAsBigInteger()</pre>
<div class="block">Calculates the value of this scale, as a BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of this scale, as a BigInteger.</dd>
</dl>
</li>
</ul>
<a name="largestScaleOf-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>largestScaleOf</h4>
<pre>public static final&nbsp;<a href="../../common/number/NumberScale.html" title="enum in common.number">NumberScale</a>&nbsp;largestScaleOf(java.math.BigInteger&nbsp;bigInteger)</pre>
<div class="block">Determines the largest number scale value of the given <b>bigInteger</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInteger</code> - The value to be placed along the large number scale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the largest number scale value of the given bigInteger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/NumberScale.html" target="_top">Frames</a></li>
<li><a href="NumberScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
