<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Dec 16 12:34:49 EST 2020 -->
<title>RegexUtilities</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegexUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/NumberUtilities.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/StringUtilities.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/RegexUtilities.html" target="_top">Frames</a></li>
<li><a href="RegexUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class RegexUtilities" class="title">Class RegexUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.RegexUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RegexUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities that assist with common regular expression functions.
 <p>
 Regular expressions include checks for:
 <ul>
 <li><a href="../common/RegexUtilities.html#RegexWholeNumber">Whole numbers</a></li>
 <li><a href="../common/RegexUtilities.html#RegexDecimalNumber">Decimal numbers</a></li>
 <li><a href="../common/RegexUtilities.html#RegexNumber">Any numbers</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/02/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#RegexDecimalNumber">RegexDecimalNumber</a></span></code>
<div class="block">Regular expression used for determining if a value is a decimal number,
 including both positive and negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#RegexNumber">RegexNumber</a></span></code>
<div class="block">Regular expression used for determining if a value is a a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#RegexWholeNumber">RegexWholeNumber</a></span></code>
<div class="block">Regular expression used for determining if a value is a whole number,
 including both positive and negative values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#RegexUtilities--">RegexUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#isDecimalNumber-java.lang.String-">isDecimalNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a decimal number, including both positive and negative values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#isWholeNumber-java.lang.String-">isWholeNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a whole number, including both positive and negative values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/RegexUtilities.html#matches-java.lang.String-java.lang.String-">matches</a></span>(java.lang.String&nbsp;expression,
       java.lang.String&nbsp;value)</code>
<div class="block">Determines whether the given <b>value</b> matches the given
 <b>expression</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RegexWholeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexWholeNumber</h4>
<pre>public static final&nbsp;java.lang.String RegexWholeNumber</pre>
<div class="block">Regular expression used for determining if a value is a whole number,
 including both positive and negative values. This <b>requires</b> that a
 number have exactly zero decimal digits.
 <p>
 The value is equivalent to "-?\\d+".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.RegexUtilities.RegexWholeNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RegexDecimalNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexDecimalNumber</h4>
<pre>public static final&nbsp;java.lang.String RegexDecimalNumber</pre>
<div class="block">Regular expression used for determining if a value is a decimal number,
 including both positive and negative values. This <b>requires</b> that a
 number have at least one decimal digit.
 <p>
 The value is equivalent to "-?\\d+(\\.\\d+)".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.RegexUtilities.RegexDecimalNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RegexNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexNumber</h4>
<pre>public static final&nbsp;java.lang.String RegexNumber</pre>
<div class="block">Regular expression used for determining if a value is a a number. This
 includes whole and decimal numbers, as well as both positive and negative
 numbers.
 <p>
 The value is equivalent to "-?\\d+(\\.\\d*)?".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.RegexUtilities.RegexNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexUtilities</h4>
<pre>public&nbsp;RegexUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWholeNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholeNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isWholeNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a whole number, including both positive and negative values. This
 <b>requires</b> that a number have exactly zero decimal digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value that is evaluated for matching a whole number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the given value matches a whole number.</dd>
</dl>
</li>
</ul>
<a name="isDecimalNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isDecimalNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a decimal number, including both positive and negative values. This
 <b>requires</b> that a number have at least one decimal digit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value that is evaluated for matching a decimal number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the given value matches a decimal number.</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Determines whether the given <b>value</b> matches a regular expression for
 a number. This includes whole and decimal numbers, as well as both positive
 and negative numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value that is evaluated for matching a number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the given value matches a number.</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public static final&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;expression,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Determines whether the given <b>value</b> matches the given
 <b>expression</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - Regular expression that the given value is tested for
          matching.</dd>
<dd><code>value</code> - String value that is evaluated for matching the given
          expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the given value matches the given expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/NumberUtilities.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/StringUtilities.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/RegexUtilities.html" target="_top">Frames</a></li>
<li><a href="RegexUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
