<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Dec 16 12:34:50 EST 2020 -->
<title>Password.Builder</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Password.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../encryption/Password.html" title="class in encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?encryption/Password.Builder.html" target="_top">Frames</a></li>
<li><a href="Password.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">encryption</div>
<h2 title="Class Password.Builder" class="title">Class Password.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>encryption.Password.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../encryption/Password.html" title="class in encryption">Password</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Password.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builds passwords.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/14/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#Builder-int-">Builder</a></span>(int&nbsp;passwordLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../encryption/Password.html" title="class in encryption">Password</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates a new <a href="../encryption/Password.html" title="class in encryption">Password</a> object based on settings modified
 during creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#getCustomCharacters--">getCustomCharacters</a></span>()</code>
<div class="block">Gets the additional special characters that are to be used in creating a
 password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#getPasswordLength--">getPasswordLength</a></span>()</code>
<div class="block">Gets the value of the password length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#isUsingDigits--">isUsingDigits</a></span>()</code>
<div class="block">Gets whether the password is using digit characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#isUsingSpecialCharacters--">isUsingSpecialCharacters</a></span>()</code>
<div class="block">Gets whether the password is using special characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#isUsingUpperCase--">isUsingUpperCase</a></span>()</code>
<div class="block">Gets whether the password is using upper case characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#setCustomCharacters-java.lang.String-">setCustomCharacters</a></span>(java.lang.String&nbsp;customCharacters)</code>
<div class="block">Sets the additional special characters that are to be used in creating a
 password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#setIsUsingDigits-boolean-">setIsUsingDigits</a></span>(boolean&nbsp;isUsingDigits)</code>
<div class="block">Sets whether the password is using digit characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#setIsUsingSpecialCharacters-boolean-">setIsUsingSpecialCharacters</a></span>(boolean&nbsp;isUsingSpecialCharacters)</code>
<div class="block">Sets whether the password is using special characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#setIsUsingUpperCase-boolean-">setIsUsingUpperCase</a></span>(boolean&nbsp;isUsingUpperCase)</code>
<div class="block">Sets whether the password is using upper case characters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../encryption/Password.Builder.html#setPasswordLength-int-">setPasswordLength</a></span>(int&nbsp;passwordLength)</code>
<div class="block">Sets the value of the password length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
<a name="Builder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(int&nbsp;passwordLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasswordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLength</h4>
<pre>public&nbsp;int&nbsp;getPasswordLength()</pre>
<div class="block">Gets the value of the password length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the password length.</dd>
</dl>
</li>
</ul>
<a name="setPasswordLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordLength</h4>
<pre>public&nbsp;<a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a>&nbsp;setPasswordLength(int&nbsp;passwordLength)</pre>
<div class="block">Sets the value of the password length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordLength</code> - The new value of the password length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the password length.</dd>
</dl>
</li>
</ul>
<a name="isUsingUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingUpperCase</h4>
<pre>public&nbsp;boolean&nbsp;isUsingUpperCase()</pre>
<div class="block">Gets whether the password is using upper case characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the password is using upper case characters.</dd>
</dl>
</li>
</ul>
<a name="setIsUsingUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUsingUpperCase</h4>
<pre>public&nbsp;<a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a>&nbsp;setIsUsingUpperCase(boolean&nbsp;isUsingUpperCase)</pre>
<div class="block">Sets whether the password is using upper case characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUsingUpperCase</code> - Whether the password is using upper case
          characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting whether the password is using
         upper case characters.</dd>
</dl>
</li>
</ul>
<a name="isUsingDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingDigits</h4>
<pre>public&nbsp;boolean&nbsp;isUsingDigits()</pre>
<div class="block">Gets whether the password is using digit characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the password is using digit characters.</dd>
</dl>
</li>
</ul>
<a name="setIsUsingDigits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUsingDigits</h4>
<pre>public&nbsp;<a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a>&nbsp;setIsUsingDigits(boolean&nbsp;isUsingDigits)</pre>
<div class="block">Sets whether the password is using digit characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUsingDigits</code> - Whether the password is using digit characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting whether the password is using
         digit characters.</dd>
</dl>
</li>
</ul>
<a name="isUsingSpecialCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSpecialCharacters</h4>
<pre>public&nbsp;boolean&nbsp;isUsingSpecialCharacters()</pre>
<div class="block">Gets whether the password is using special characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the password is using special characters.</dd>
</dl>
</li>
</ul>
<a name="setIsUsingSpecialCharacters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUsingSpecialCharacters</h4>
<pre>public&nbsp;<a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a>&nbsp;setIsUsingSpecialCharacters(boolean&nbsp;isUsingSpecialCharacters)</pre>
<div class="block">Sets whether the password is using special characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUsingSpecialCharacters</code> - Whether the password is using special
          characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting whether the password is using
         special characters.</dd>
</dl>
</li>
</ul>
<a name="getCustomCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomCharacters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomCharacters()</pre>
<div class="block">Gets the additional special characters that are to be used in creating a
 password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the additional special characters that are to be used in
         creating a password.</dd>
</dl>
</li>
</ul>
<a name="setCustomCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCharacters</h4>
<pre>public&nbsp;<a href="../encryption/Password.Builder.html" title="class in encryption">Password.Builder</a>&nbsp;setCustomCharacters(java.lang.String&nbsp;customCharacters)</pre>
<div class="block">Sets the additional special characters that are to be used in creating a
 password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customCharacters</code> - the additional special characters that are to be
          used in creating a password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the custom characters.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../encryption/Password.html" title="class in encryption">Password</a>&nbsp;build()</pre>
<div class="block">Creates a new <a href="../encryption/Password.html" title="class in encryption">Password</a> object based on settings modified
 during creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new Password object, configured by the builder pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../encryption/Password.html" title="class in encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?encryption/Password.Builder.html" target="_top">Frames</a></li>
<li><a href="Password.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
