<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Dec 16 12:34:49 EST 2020 -->
<title>CollectionUtilities</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?collection/CollectionUtilities.html" target="_top">Frames</a></li>
<li><a href="CollectionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">collection</div>
<h2 title="Class CollectionUtilities" class="title">Class CollectionUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>collection.CollectionUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#CollectionUtilities--">CollectionUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-boolean:A-">arrayToString</a></span>(boolean[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-byte:A-">arrayToString</a></span>(byte[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-char:A-">arrayToString</a></span>(char[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-double:A-">arrayToString</a></span>(double[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-float:A-">arrayToString</a></span>(float[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-int:A-">arrayToString</a></span>(int[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-long:A-">arrayToString</a></span>(long[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-short:A-">arrayToString</a></span>(short[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#arrayToString-T:A-">arrayToString</a></span>(T[]&nbsp;input)</code>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-boolean:A-">doubleSizeOf</a></span>(boolean[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-byte:A-">doubleSizeOf</a></span>(byte[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-char:A-">doubleSizeOf</a></span>(char[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-java.lang.Class-T:A-">doubleSizeOf</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            T[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-double:A-">doubleSizeOf</a></span>(double[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-float:A-">doubleSizeOf</a></span>(float[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-int:A-">doubleSizeOf</a></span>(int[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-long:A-">doubleSizeOf</a></span>(long[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#doubleSizeOf-short:A-">doubleSizeOf</a></span>(short[]&nbsp;input)</code>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-boolean:A-">reverseArray</a></span>(boolean[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-byte:A-">reverseArray</a></span>(byte[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-char:A-">reverseArray</a></span>(char[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-java.lang.Class-T:A-">reverseArray</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            T[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-double:A-">reverseArray</a></span>(double[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-float:A-">reverseArray</a></span>(float[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-int:A-">reverseArray</a></span>(int[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-long:A-">reverseArray</a></span>(long[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArray-short:A-">reverseArray</a></span>(short[]&nbsp;input)</code>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-boolean:A-">reverseArrayInPlace</a></span>(boolean[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-byte:A-">reverseArrayInPlace</a></span>(byte[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-char:A-">reverseArrayInPlace</a></span>(char[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-double:A-">reverseArrayInPlace</a></span>(double[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-float:A-">reverseArrayInPlace</a></span>(float[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-int:A-">reverseArrayInPlace</a></span>(int[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-long:A-">reverseArrayInPlace</a></span>(long[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-short:A-">reverseArrayInPlace</a></span>(short[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../collection/CollectionUtilities.html#reverseArrayInPlace-T:A-">reverseArrayInPlace</a></span>(T[]&nbsp;input)</code>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionUtilities</h4>
<pre>public&nbsp;CollectionUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;int[]&nbsp;reverseArray(int[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;double[]&nbsp;reverseArray(double[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;float[]&nbsp;reverseArray(float[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;short[]&nbsp;reverseArray(short[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;long[]&nbsp;reverseArray(long[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;reverseArray(byte[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;char[]&nbsp;reverseArray(char[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;boolean[]&nbsp;reverseArray(boolean[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArray-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a><a name="reverseArray-java.lang.Class-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;reverseArray(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                         T[]&nbsp;input)</pre>
<div class="block">Returns an array that contains the reverse of the given <b>input</b> array.
 This implementation does not modify the given array whatsoever.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of array being reversed.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of objects that is desired.</dd>
<dd><code>input</code> - Array that is to be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array whose contents mirror the given input, only
         reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(int[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(double[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(float[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(short[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(long[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(byte[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(char[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;void&nbsp;reverseArrayInPlace(boolean[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="reverseArrayInPlace-java.lang.Object:A-">
<!--   -->
</a><a name="reverseArrayInPlace-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayInPlace</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;reverseArrayInPlace(T[]&nbsp;input)</pre>
<div class="block">Returns the given <b>input</b> array with its contents in the reverse order
 of what was given. This implementation <b>does</b> modify the given array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of array being reversed.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be reversed.</dd>
</dl>
</li>
</ul>
<a name="arrayToString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(int[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(double[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(float[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(short[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(long[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(byte[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(char[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;arrayToString(boolean[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="arrayToString-java.lang.Object:A-">
<!--   -->
</a><a name="arrayToString-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;arrayToString(T[]&nbsp;input)</pre>
<div class="block">Returns a string containing the contents of the given <b>input</b> array,
 separated by commas (',').</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of array being converted to a string.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string containing the contents of the given input,
         separated by commas (',').</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;int[]&nbsp;doubleSizeOf(int[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;double[]&nbsp;doubleSizeOf(double[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;float[]&nbsp;doubleSizeOf(float[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;short[]&nbsp;doubleSizeOf(short[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;long[]&nbsp;doubleSizeOf(long[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;byte[]&nbsp;doubleSizeOf(byte[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;char[]&nbsp;doubleSizeOf(char[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;boolean[]&nbsp;doubleSizeOf(boolean[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
<a name="doubleSizeOf-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a><a name="doubleSizeOf-java.lang.Class-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleSizeOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;doubleSizeOf(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   T[]&nbsp;input)</pre>
<div class="block">Returns an array containing the contents of the given <b>input</b>, but
 with the size doubled. This implementation does not modify the given array
 whatsoever.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of array that is to be doubled.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of objects that is desired.</dd>
<dd><code>input</code> - Array that is to be doubled in size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array containing the contents of the given input, but
         with the size doubled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?collection/CollectionUtilities.html" target="_top">Frames</a></li>
<li><a href="CollectionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
